@import '../mq.sass'

.navbar
  background: #383838
  color: #fff
  .navbar-brand a
    font-weight: bold
    color: #fff
  a:hover
    color: gray
  .navbar-menu .navbar-end .navbar-item
    background: #383838
    color: #fff
    padding: 0.5rem 1.75rem
    &:hover
      color: gray
  .navbar-menu .navbar-end .navbar-item a.is-primary
    &:hover
      color: #fff

    +mobile
      .navbar
        background: #383838
      color: gray
      &:hover
        background-color: #f1f1f1
.footer
  background: $primary !important
  color: #fff
  .icon
    color: #fff
    margin-left: 20px
    font-size: 2.5rem
.logo-navbar
  font-size: 1.2rem
  font-weight: 100 !important
